# app-asr-model

./: pom.xml
analytics_pojo/: pom.xml
asr-pojo/: pom.xml
avro/: pom.xml
xml/: pom.xml
xml/src/main/resources/StringTemplates/: BeanGeneration.stg
xml/src/main/resources/xml/: SchemaTypes.xml
